logging.level.org.springframework.web=DEBUG

server.contextPath=
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

endpoints.enabled = true
endpoints.beans.sensitive=true
endpoints.health.enabled = true
management.security.enabled=false
